# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    #alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


#########################################################################



export LS_OPTIONS='--color=auto -l'
eval "`dircolors`"
# alias ls='ls $LS_OPTIONS'

# PS1='\[\e[1;33m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] '

source ~/.git-prompt.sh

PS1='\[\e[1;34m\]\u\[\e[m\] \[\e[1;95m\]\w\[\e[m\] $(__git_ps1 "(%s)")\n\[\e[1;96m\]\$\[\e[m\] '

# handy shortcuts
alias o='xdg-open'
alias emacs='emacs -nw'
alias cl='tput reset'
alias watch='watch --color '
# alias meld='GTK_THEME=Adwaita meld'

alias t='~/.todo/todo.sh'
source '/home/moritzge/.todo/todo_completion'
complete -F _todo t

alias gittree='git log --oneline --graph --decorate --all'

alias ll='ls -l'

export DRZ_FOUNDATION_CODE_PATH=/home/moritzge/code/foundationcode
export EIGEN_DIR=/home/moritzge/code/eigen

# export CMAKE_PREFIX_PATH=/usr/local/c++11
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/c++11/lib
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib

# manual qt5.7 installation
export PATH=/opt/qt-5.7/bin/:$PATH

# Intel MKL stuff
export COMPILERVARS_ARCHITECTURE=intel64
source /opt/intel/mkl/bin/mklvars.sh intel64
source /opt/intel/bin/compilervars.sh intel64
# source /opt/intel/composer_xe_2013.5.192/bin/iccvars.sh intel64

export OMP_NUM_THREADS=24
export USE_CPP11=1

# foundation code: use C+11
export DR_USE_CPP11=1

# knitro
export KNITRODIR=/opt/knitro
export KNITRO_DIR=/opt/knitro
export PATH=/opt/knitro/knitroampl:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/knitro/lib

# go
export GOPATH=$HOME/gopath
export PATH=$GOPATH:$GOPATH/bin:$PATH


alias suspend='sudo sh -c "echo mem > /sys/power/state"'

#ruby gems home dir
export PATH=$PATH:~/.gems/bin
export GEM_HOME=~/.gems

# umlaute:
xmodmap ~/.Xmodmap

# tab stop size
tabs -4

# qt 5 lib path
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu/

# nvm
export NVM_DIR="/home/moritzge/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
